document.addEventListener('DOMContentLoaded', function() {
    const hamburger = document.getElementById('hamburger');
    const navMenu = document.getElementById('navMenu');

    const navLink = document.querySelector('.nav-content a')



    function toggleMenu() {
        hamburger.classList.toggle('active');
        navMenu.classList.toggle('active');

        if (navMenu.classList.contains('active')) {
            document.body.style.overflow = 'hidden';
        } else {
            document.body.style.overflow = 'auto';
        }
    }

    function closeMenu() {
        hamburger.classList.remove('active');
        navMenu.classList.remove('active');
        document.body.style.overflow = 'auto';
    }

    hamburger.addEventListener('click', function(event) {
        event.stopPropagation();
        toggleMenu();
    });

});

document.addEventListener('DOMContentLoaded', function() {
    const infoButtons = document.querySelectorAll('.teacher-info-btn');
    const closeButtons = document.querySelectorAll('.popup-close');

     function openPopup(teacherId) {
        const popup = document.getElementById(`teacher-popup-${teacherId}`);
        popup.classList.add('active'); 
     }


     function closeAllPopups() {
        document.querySelectorAll('.teacher-popup').forEach(popup => {
            popup.classList.remove('active');
        });
    }

     infoButtons.forEach(button => {
        button.addEventListener('click', function() {
            const teacherId = this.getAttribute('data-teacher');
            openPopup(teacherId);
        });
    });

     closeButtons.forEach(button => {
        button.addEventListener('click', closeAllPopups);
    });
});

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #333;
}

/* шапка */
.header {
    position: relative;
    min-height: 100vh; 
    background: 
        linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
        url('images/photo.jpg') center/cover fixed no-repeat;
    

    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
    flex-direction: column;
    overflow: hidden;
}


.header-content {
    max-width: 800px;
    z-index: 1;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}


.main-content {
    background: #292929; 
    color: #ffffff;
    padding: 80px 20px;
    min-height: 100vh;
}


.button {
    background: #FFA500;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    transition: all 0.3s;
}

.button:hover {
    background: #FF8C00;
    transform: translateY(-3px);
}
/* ВЕРХНЯЯ ЧАСТЬ С ЛОГО */
.header-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background: transparent;
}

.hamburger {
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    z-index: 1100;
    position: relative;
}

.logo a {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.logo-yellow {
    color: #FFA500;
}

.line {
    display: block;
    width: 30px;
    height: 4px;
    background-color: #FFA500;
    border-radius: 2px;
    transition: all 0.3s ease;

}

.nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    z-index: 900;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    background: rgba(255, 152, 27, 0.95);
    
}
.nav-menu.active {
    right: 0;
}

.nav-content {
    width: 100%;
    padding: 60px 30px;
}

.nav-content ul {
    margin-top: 20 px;
    list-style: none;
}
.nav-content li {
    margin-bottom: 20px;
}

.nav-content a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.4rem;
    display: block;
    padding: 12px 0;
    transition: all 0.3s;
}

.nav-menu.active .header-top .line {
    background-color: white;
}

.hamburger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
    background-color: white;
}
.hamburger.active .line:nth-child(2) {
    opacity: 0;
}
.hamburger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
    background-color: white;
}



/* ПРЕИМУЩЕСТВА */

.benefits {
    padding: 80px 20px;
    background: linear-gradient(135deg, 0%, #fff8e1 100%);
    position: relative;
}

.benefits::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    color: white;
    margin-bottom: 20px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #FFD500, #dacb4b);
    border-radius: 2px;
}

.section-subtitle {
    text-align: center;
    font-size: 1rem;
    color: white;
    max-width: 700px;
    margin: 40px auto 60px;
    line-height: 1.5;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.benefit-card {
    background: rgb(29, 28, 25);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #FFA500;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.benefit-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgb(165, 124, 47), 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: rgba(190, 142, 51, 0.993);
}

.benefit-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg,#FFA500, #FFA500);
    opacity: 0.7;
    transition: opacity 0.3s;
}

.benefit-card::before {
    opacity: 1;
}

.benefit-title {
    font-size: 1.5rem;
    color: #FF8C00;
    margin-bottom: 20px;
    line-height: 1.3;
    min-height: 60px;
}

.benefits-description {
    color: white;
    line-height: 1.5;
    font-size: 1.05rem;
    opacity: 0.9;
}

/* ПРЕПОДОВАТЕЛИ */
.teacher {
    padding: 100px 20px;
    background: white;
    position: relative;
}

.teacher-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 60px auto 0;
}

.teacher-card {
    text-align: center;
    transition: tranaform 0.3s;
}

.teacher-card:hover {
    transform: translateY(-10px);
}

.teacher-photo {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 25px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #FFA500;
    box-shadow: 0 10px 20px rgb(228, 117, 14);
}

.teacher-img {
    width: 100%;
    height: 200%;
    object-fit: cover;
    object-position: center;
    transform: transform 0.3;
}
.teacher-card:hover .teacher-img {
    transform: scale(1.05);
}


.teacher-info-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: #FFA500;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    z-index: 2;
}

.teacher-info-btn:hover {
    background: #FF8C00;
    transform: scale(1.1);
}


.teacher-name {
    font-size: 1.5rem;
    color: #FF8C00;
    margin-bottom: 8px;
}


.teacher-subject {
    color: white;
    font-size: 1.1rem;
}


/* окна */
.teacher-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 90%;
    max-width: 500px;
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
    z-index: 1001;
    opacity: 0;
    transition: all 0.3s ease;
}

.teacher-popup.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popup-content {
    position: relative;
}

.popup-content h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.popup-quote {
    font-style: italic;
    color: #FF8C00;
    font-size: 1.2rem;
    margin-bottom: 20px;
    padding-left: 20px;
    border-left: 3px solid #FFD700;
}

.popup-info {
    color: #555;
    line-height: 1.6;
    font-size: 1.1rem;
}

.popup-close {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 40px;
    height: 40px;
    background: #FFA500;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.popup-close:hover {
    background: #FF8C00;
    transform: rotate(90deg);
}



/* ПОДВАЛ */
.footer {
    background: #FF8C00;
    color: white;
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 0.3s;
}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы программирования</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header class="header">
        <div class="header-top">

            <div class="logo">
                <a href="#">Код<span class="logo-yellow">Класс</span></a>
            </div>

             <button class="hamburger" id="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
             </button>

        </div>


        <div class="header-content">
            <h1>Поможем вашему ребенку не только играть, но и создавать игры</h1>
            <p>Увлекательные курсы по JavaScript и CSS для детей</p>
            <a href="#form" class="button">Записаться на пробное занятие</a>
        </div>
        
<!-- меню оранжевый фон -->
        <nav class="nav-menu" id="navMenu">
            <div class="nav-content">
                <ul>
                    <li> <a href="#lessons">Занятия</a></li>
                    <li> <a href="#centers">Наши центры</a></li>
                    <li> <a href="#groups">Групповые занятия</a></li>
                    <li> <a href="#teachers">Педагоги</a></li>
                    <li> <a href="#prices">Стоимость</a></li>
                    <li> <a href="#contacts">Контакты</a></li>
                </ul>
            </div>
        </nav>
       
    </header>
    
    


    <main class="main-content">
        <section class="benefits" id="benefits">
            <div class="container">
                <h2 class="section-title">Почему родители выбирают КодКласс?</h2>
                <p class="section-subtitle">Мы не просто учим программированию - мы меняем отношение детей к технологиям</p>

                <div class="benefit-grid">
                    <!-- преим1 -->
                     <div class="benefit-card">
                        <h3 class="benefit-title">Игровой подход к обучению</h3>
                        <p class="benefit-descripiton">
                            Дети не зубрят теорию, а сразу создают свои игры.Каждое занятие - это новый мини-проект, который можно показать родителям и друзьям.
                        </p>
                     </div>

                     <!-- преим2 -->
                      <div class="benefit-card">
                        <h3 class="benefit-title">Педагоги-практики</h3>
                        <p class="benefit-descripiton">
                           Наши преподаватели - действующие разработчики с опытом работы с детьми. Они знают, как обьяснить сложное простым языком.
                        </p>
                     </div>

                     <!-- преим3 -->
                       <div class="benefit-card">
                        <h3 class="benefit-title">Маленькие группы</h3>
                        <p class="benefit-descripiton">
                           Не более 6 человек в группе. Это позволяет уделить внимание каждому ребенку.
                        </p>
                     </div>

                      <!-- преим4 -->
                        <div class="benefit-card">
                        <h3 class="benefit-title">Реальные проекты в портфолио</h3>
                        <p class="benefit-descripiton">
                          К концу курса у каждого ребенка будет от 5 до 7 готовых проектов: игры, сайты, приложения.
                        </p>
                     </div>

                </div>
            </div>
            
        </section>



        <section class="teachers" id="teachers">
            <div class="container">
                <h2 class="section-title">Наши педагоги</h2>
                <p class="section-subtitle">Профессионалы, которые знают как увлечь детей</p>

                <div class="teachers-grid">
                    <!-- преп1 -->
                     <div class="taecher-card">
                        <div class="teacher-photo">
                            <img src="images\photo1.jpg" alt="Николай Иванов" class="teacher-img">
                            <button class="teacher-info-btn" data-teacher="1">
                                <span>i</span>
                            </button>
                        </div>
                        <h3 class="teacher-name">Николай Иванов</h3>
                        <p class="teacher-subject">JavaScript, CSS, HTML</p>
                     </div>
                     <!-- преп2 -->
                     <div class="taecher-card">
                        <div class="teacher-photo">
                            <img src="images\photo2.jpg" alt="Павел Сергеевич" class="teacher-img">
                            <button class="teacher-info-btn" data-teacher="2">
                                <span>i</span>
                            </button>
                        </div>
                        <h3 class="teacher-name">Павел Сергеевич</h3>
                        <p class="teacher-subject">Python, C++ </p>
                     </div>
                     <!-- преп3 -->
                     <div class="taecher-card">
                        <div class="teacher-photo">
                            <img src="images\photo3.jpg" alt="Зоя Михайловна" class="teacher-img">
                            <button class="teacher-info-btn" data-teacher="3">
                                <span>i</span>
                            </button>
                        </div>
                        <h3 class="teacher-name">Зоя Михайловна</h3>
                        <p class="teacher-subject">SQL, C#,  Swift</p>
                     </div>
                </div>
            </div>



            <div class="teacher-popup" id="teacher-popup-1">
                <div class="popup-content">
                    <button class="popup-close">x</button>
                    <h3>Николай Иванов</h3>
                    <p class="popup-qute">"Научу создавать красивые сайты с нуля"</p>
                    <p class="popup-info">Опыт преподования детям - 4 года. Любит работать с подростками</p>
                </div>
            </div>

             <div class="teacher-popup" id="teacher-popup-2">
                <div class="popup-content">
                    <button class="popup-close">x</button>
                    <h3>Павел Сергеевич</h3>
                    <p class="popup-qute">"Помогу увидеть увлекательную игру в программировании любому ребенку!"</p>
                    <p class="popup-info">Опыт работы:  5 лет. Веб-разработчик, специализируется на обучении детей от 7 лет</p>
                </div>
            </div>

             <div class="teacher-popup" id="teacher-popup-3">
                <div class="popup-content">
                    <button class="popup-close">x</button>
                    <h3>Зоя Михайловна</h3>
                    <p class="popup-qute">"Каждый из моих учеников важен"</p>
                    <p class="popup-info">Огромный опыт 15 лет с детьми 12+</p>
                </div>
            </div>

        </section>

    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-contact">
               <a href="tel:+79957834565" class="footer-link">
                <span class="footer-text">+7 (995) 783-45-65</span>

                <a href="mailto:info@kodclass.ru" class="footer-link">
                <span class="footer-text">info@kodclass.ru</span>
            </a>
            </div>

            <p class="footer-copyright">© 2025 КодКласс. Курсы программирования для детей.</p>
        </div>
    </footer>


    <script src="script.js"></script>

</body>
</html>
